DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SALT=tEo7DfxmRaMHxY9mJHdq
SIGN_KEY_STRING=vj7CMkzzW9qEnnhWJCuf
DB_PORT=5434
DB_HOST=localhost
DB_SSLMODE=disable
PORT=8080
SMTP_USER=samosvulator@gmail.com
SMTP_PASS=tgft lync xjpz ogye